Starting C synthesis ...
C:/Xilinx/Vivado/2019.2/bin/vivado_hls.bat C:/FPGA_matrix_multiplication/hw7-Kaitlyn-Evans/solution1/csynth.tcl
INFO: [HLS 200-10] Running 'C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/vivado_hls.exe'
INFO: [HLS 200-10] For user 'Kaitlyn Evans' on host 'kaitlynpc' (Windows NT_amd64 version 6.2) on Thu Apr 02 12:37:42 -0400 2020
INFO: [HLS 200-10] In directory 'C:/FPGA_matrix_multiplication'
Sourcing Tcl script 'C:/FPGA_matrix_multiplication/hw7-Kaitlyn-Evans/solution1/csynth.tcl'
INFO: [HLS 200-10] Opening project 'C:/FPGA_matrix_multiplication/hw7-Kaitlyn-Evans'.
INFO: [HLS 200-10] Adding design file 'mat_multi.c' to the project
INFO: [HLS 200-10] Adding design file 'mat_multi.h' to the project
INFO: [HLS 200-10] Adding test bench file 'mat_multi_test.c' to the project
INFO: [HLS 200-10] Adding test bench file 'out.gold' to the project
INFO: [HLS 200-10] Opening solution 'C:/FPGA_matrix_multiplication/hw7-Kaitlyn-Evans/solution1'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 10ns.
INFO: [HLS 200-10] Setting target device to 'xc7z020-clg484-1'
INFO: [SYN 201-201] Setting up clock 'default' with a period of 10ns.
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file 'mat_multi.c' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 178.270 ; gain = 88.582
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 178.270 ; gain = 88.582
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 178.270 ; gain = 88.582
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 178.270 ; gain = 88.582
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 178.270 ; gain = 88.582
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 178.270 ; gain = 88.582
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'mat_multi' ...
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'mat_multi' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 9.213 seconds; current allocated memory: 95.432 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.102 seconds; current allocated memory: 95.650 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'mat_multi' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-500] Setting interface mode on port 'mat_multi/A' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on port 'mat_multi/B' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on port 'mat_multi/C' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on function 'mat_multi' to 'ap_ctrl_hs'.
INFO: [RTGEN 206-100] Finished creating RTL model for 'mat_multi'.
INFO: [HLS 200-111]  Elapsed time: 0.146 seconds; current allocated memory: 95.956 MB.
INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [HLS 200-789] **** Estimated Fmax: 117.51 MHz
INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 178.270 ; gain = 88.582
INFO: [VHDL 208-304] Generating VHDL RTL for mat_multi.
INFO: [VLOG 209-307] Generating Verilog RTL for mat_multi.
INFO: [HLS 200-112] Total elapsed time: 10.88 seconds; peak allocated memory: 95.956 MB.
Finished C synthesis.

Starting C simulation ...
C:/Xilinx/Vivado/2019.2/bin/vivado_hls.bat C:/FPGA_matrix_multiplication/hw7-Kaitlyn-Evans/solution1/csim.tcl
INFO: [HLS 200-10] Running 'C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/vivado_hls.exe'
INFO: [HLS 200-10] For user 'Kaitlyn Evans' on host 'kaitlynpc' (Windows NT_amd64 version 6.2) on Thu Apr 02 12:38:00 -0400 2020
INFO: [HLS 200-10] In directory 'C:/FPGA_matrix_multiplication'
Sourcing Tcl script 'C:/FPGA_matrix_multiplication/hw7-Kaitlyn-Evans/solution1/csim.tcl'
INFO: [HLS 200-10] Opening project 'C:/FPGA_matrix_multiplication/hw7-Kaitlyn-Evans'.
INFO: [HLS 200-10] Opening solution 'C:/FPGA_matrix_multiplication/hw7-Kaitlyn-Evans/solution1'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 10ns.
INFO: [HLS 200-10] Setting target device to 'xc7z020-clg484-1'
INFO: [SIM 211-2] *************** CSIM start ***************
INFO: [SIM 211-4] CSIM will launch GCC as the compiler.
make: 'csim.exe' is up to date.
Comparing against output data 
*******************************************
PASS: The output matches the golden output!
*******************************************
INFO: [SIM 211-1] CSim done with 0 errors.
INFO: [SIM 211-3] *************** CSIM finish ***************
Finished C simulation.

