#ifndef __passagetokenizer_h
#define __passagetokenizer_h
#include "sectiontoken.h"

#include <string>
#include <sstream>
#include <vector>
using namespace std;

class PassageTokenizer{ // finished
	private:
		string s;
		istringstream isstrobj;
		int start = 0;
		int end = 0;
		int outter_opn_brkt = 0;
		int outter_cl_brkt = 0;
		int inner_opn_brkt = 0;
		int inner_cl_brkt = 0;
		tok_t sectoken;
		vector <string> secVec;
	public:
		PassageTokenizer(string strng) {
			if (s.empty()) {
				strng = s;
			}
			isstrobj.str(strng);
			while (getline(isstrobj, s)) {
				if (strng == " (set: ") {
					sectoken = SET;
					if (strng.find(")")) {
						start = strng.find(" (set: ");
						end = strng.find(") ");
						string difference = strng.substr(start, end);
						s = difference;
						secVec.push_back(difference);
					}
					break;
				}
				else if (strng == " (goto: ") {
					sectoken = GOTO;
					start = strng.find(" (goto: ");
					end = strng.find(") ");
					string difference = strng.substr(start, end);
					s = difference;
					secVec.push_back(difference);
					break;
				}
				else if (strng == " (if: ") {
					start = strng.find(" (if: ");
					end = strng.find(") ");
					string difference = strng.substr(start, end);
					s = difference;
					secVec.push_back(difference);
					break;
				}
				else if (strng == " (else: ") {
					sectoken = ELSE;
					start = strng.find(" (else: ");
					end = strng.find(") ") -1;
					string difference = strng.substr(start, end);
					s = difference;
					secVec.push_back(difference);
					break;
				}
				else if (strng == " (elseif: ") {
					sectoken = ELSEIF;
					start = strng.find(" (elseif: ");
					end = strng.find(") ");
					string difference = strng.substr(start, end);
					s = difference;
					secVec.push_back(difference);
					break;
				}
				if (strng.find(" [")) { // BLOCK, add more content
					sectoken = LINK;
					secVec.push_back(s);
					break;
				}
				if (strng.find(" [[")) { // LINK, add more content
					sectoken = BLOCK;
					secVec.push_back(s);
					break;
				}
				else { // determined to be text
					sectoken = TEXT;
					secVec.push_back(s);
				}
			}
		}
		~PassageTokenizer() {

		}

		bool hasNextSection();
		SectionToken nextSection();
};

#endif